# GDUT

./: .gitignore  Linux部署说明.md  Nginx配置说明.md  Redis缓存使用文档.md  业务逻辑.txt  前端接口修改文档.md  前端接口文档.md  前端界面设计文档.md  召集模块改造总结.md  校园任务接单平台完整设计文档.md  校园任务接单平台需求文档.md  系统架构设计文档.md  编码规范文档.md
Front/: .env.production  (+8 more)
campus-task-backend/: OSS配置说明.md  pom.xml
campus-task-backend/src/main/java/com/campus/task/: CampusTaskApplication.java
campus-task-backend/src/main/java/com/campus/task/common/enums/: MessageType.java  TaskStatus.java  UserLevel.java  UserRole.java
campus-task-backend/src/main/java/com/campus/task/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-task-backend/src/main/java/com/campus/task/common/result/: R.java  ResultCode.java
campus-task-backend/src/main/java/com/campus/task/common/utils/: JwtUtil.java  PasswordUtil.java  SnowflakeUtil.java
campus-task-backend/src/main/java/com/campus/task/config/: JwtAuthFilter.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
campus-task-backend/src/main/java/com/campus/task/module/admin/controller/: AdminController.java
campus-task-backend/src/main/java/com/campus/task/module/chat/controller/: ChatController.java
campus-task-backend/src/main/java/com/campus/task/module/chat/entity/: ChatMessage.java
campus-task-backend/src/main/java/com/campus/task/module/chat/handler/: ChatWebSocketHandler.java
campus-task-backend/src/main/java/com/campus/task/module/chat/mapper/: ChatMessageMapper.java
campus-task-backend/src/main/java/com/campus/task/module/file/controller/: FileController.java
campus-task-backend/src/main/java/com/campus/task/module/file/service/: FileService.java
campus-task-backend/src/main/java/com/campus/task/module/message/controller/: MessageController.java
campus-task-backend/src/main/java/com/campus/task/module/message/entity/: Message.java
campus-task-backend/src/main/java/com/campus/task/module/message/mapper/: MessageMapper.java
campus-task-backend/src/main/java/com/campus/task/module/message/service/: MessageService.java
campus-task-backend/src/main/java/com/campus/task/module/message/vo/: MessageVO.java
campus-task-backend/src/main/java/com/campus/task/module/payment/controller/: PaymentController.java
campus-task-backend/src/main/java/com/campus/task/module/payment/entity/: FeeConfig.java  Payment.java  Settlement.java
campus-task-backend/src/main/java/com/campus/task/module/payment/mapper/: FeeConfigMapper.java  PaymentMapper.java  SettlementMapper.java
campus-task-backend/src/main/java/com/campus/task/module/payment/vo/: PaymentRecordVO.java  SettlementRecordVO.java
campus-task-backend/src/main/java/com/campus/task/module/rally/controller/: RallyController.java
campus-task-backend/src/main/java/com/campus/task/module/rally/dto/: RallyCreateDTO.java
campus-task-backend/src/main/java/com/campus/task/module/rally/entity/: RallyActivity.java  RallyMember.java  RallyMessage.java
campus-task-backend/src/main/java/com/campus/task/module/rally/handler/: RallyLobbyWebSocketHandler.java  RallyWebSocketHandler.java
campus-task-backend/src/main/java/com/campus/task/module/rally/mapper/: RallyActivityMapper.java  RallyMemberMapper.java  RallyMessageMapper.java
campus-task-backend/src/main/java/com/campus/task/module/rally/service/: RallyService.java
campus-task-backend/src/main/java/com/campus/task/module/rally/vo/: RallyActivityVO.java  RallyMemberVO.java  RallyMessageVO.java
campus-task-backend/src/main/java/com/campus/task/module/recommendation/controller/: RecommendationController.java
campus-task-backend/src/main/java/com/campus/task/module/recommendation/dto/: RecommendationProfileDTO.java
campus-task-backend/src/main/java/com/campus/task/module/recommendation/entity/: RecommendWeightLog.java
campus-task-backend/src/main/java/com/campus/task/module/recommendation/mapper/: RecommendWeightLogMapper.java
campus-task-backend/src/main/java/com/campus/task/module/recommendation/service/: RecommendationService.java
campus-task-backend/src/main/java/com/campus/task/module/recommendation/util/: TaskTagExtractor.java
campus-task-backend/src/main/java/com/campus/task/module/recommendation/vo/: RecommendationProfileVO.java  RecommendedTaskVO.java
campus-task-backend/src/main/java/com/campus/task/module/review/controller/: ReviewController.java
campus-task-backend/src/main/java/com/campus/task/module/review/entity/: Review.java
campus-task-backend/src/main/java/com/campus/task/scheduler/: GrabExpireScheduler.java
campus-task-backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
campus-task-backend/src/main/resources/db/: fix_rally_tables.sql  fix_task_data.sql  init.sql  mock_recommendation_cf_data.sql  mock_task_data.sql  mock_user_data.sql  recommendation_agent.sql
campus-task-backend/src/main/resources/static/rally/: app.js  index.html  styles.css
(+108 files in other folders)
